✔ Add README @started(23-11-23 18:51) @done(23-11-23 18:52) @lasted(1m9s)
✔ Add development plan @started(23-11-23 18:52) @done(23-11-23 19:00) @lasted(8m49s)
✔ Bootstrap project @done(23-11-23 19:50)
    ✔ Add material UI @started(23-11-23 19:01) @done(23-11-23 19:15) @lasted(14m29s)
    ✔ Add toastify @started(23-11-23 19:15) @done(23-11-23 19:18) @lasted(3m45s)
    ✔ Add react-router-dom @started(23-11-23 19:19) @done(23-11-23 19:21) @lasted(2m53s)
✔ Add API with error Handling @started(23-11-23 19:22) @done(23-11-23 19:50) @lasted(28m30s)
✔ Add Redux @done(23-11-23 21:38)
    ✔ Implement initial state @started(23-11-23 19:50) @done(23-11-23 19:57) @lasted(7m)
    ✔ Implement reducers @started(23-11-23 19:57) @done(23-11-23 20:07) @lasted(10m)
    ✔ Implement selectors @started(23-11-23 20:07) @done(23-11-23 20:23) @lasted(16m)
✔ Home page @done(23-11-23 21:38)
    ✔ Implement layout with flexbox/grid @started(23-11-23 20:25) @done(23-11-23 21:37) @lasted(1h12m38s)
    ✔ Implement header UI (Spec-1) @done(23-11-23 21:37)
    ✔ Implement search UI (Spec-2) @done(23-11-23 21:37)
    ✔ Implement components @done(23-11-23 21:37)
    ✔ Connect API call @started(23-11-23 21:38) @done(23-11-23 22:16) @lasted(38m39s)
☐ Favorites screen
☐ Bonus
    ☐ Default location (Bonus #1)
    ☐ Add dark/light theme (Bonus #2)
    ☐ Add Celsius/Fahrenheit toggle button (Bonus #3)
    ☐ Add animations (Bonus #4)
